src/main/resources/schema/AddressBook.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="AddressBook">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Contact" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="Contact">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="CustomerID" type="xs:string"/>
                <xs:element name="CompanyName" type="xs:string"/>
                <xs:element name="ContactName" type="xs:string"/>
                <xs:element name="ContactTitle" type="xs:string"/>
                <xs:element name="Address" type="xs:string"/>
                <xs:element name="City" type="xs:string"/>
                <xs:element name="Email" type="xs:string"/>
                <xs:element name="Region" type="xs:string" minOccurs="0"/>
                <xs:element name="PostalCode" type="xs:string" minOccurs="0"/>
                <xs:element name="Country" type="xs:string"/>
                <xs:element name="Phone" type="xs:string"/>
                <xs:element name="Fax" type="xs:string" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>